<footer class="text-center">
    <div class="footer-above">
        <div class="container">
            <div class="row">
                <div class="footer-col col-md-12">
                    <h3>Social</h3>
                    <ul class="list-inline">
                        <li>
                            <a href="https://www.facebook.com/damviet92" class="btn-social btn-outline">
                            	<i class="fa fa-fw fa-facebook"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/vietdien2005" class="btn-social btn-outline">
                            	<i class="fa fa-fw fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="http://vietdien2005.github.io/" class="btn-social btn-outline">
                            	<i class="fa fa-globe"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
